{
  "name": "@fiberscope/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@fiberscope/ckb-indexer": "workspace:*",
    "@fiberscope/db": "workspace:*",
    "@fiberscope/fiber-rpc": "workspace:*",
    "@fiberscope/shared": "workspace:*",
    "@prisma/client": "^6.1.0",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
